body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica';
}

#logo {
  height: 100px;
}

a:visited,
a:link {
  color: black;
}

hr {
  margin: 4rem 0;
  width: 50%;
}

header {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  position: fixed;
  padding: 0rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px black;
  width: 50vw;
  border-radius: 5px;
  margin: 0 auto;
}

nav>a {
  padding-bottom: 4px;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1.3rem;
}

nav>a:hover {

  border-bottom: 1px solid black;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

main>p {
  width: 700px;
  line-height: 1.5;
  text-align: center;
}

.about {
  text-align: center;
  padding: 100px 10rem;
}

.about p {
  text-align: center;
  line-height: 1.5;
  padding: 0 10rem;
}

.round {
  margin: 5rem auto;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  overflow: hidden;
}

.round img {
  width: 400px;
  height: 400px;
  object-position: center;
  object-fit: cover;
}

.cover_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 300px 30%;
  justify-content: center;
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cover_container h5 {
  text-align: center;
}